spring.application.name=restaurant-service-api-gateway
#For Random Port number we will give 0 
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.sender.type=rabbit