#registerWithEureka: If we make this property as true 
#	then while the server starts the inbuilt client will try to register itself with the Eureka server.

#fetchRegistry: The inbuilt client will try to fetch the Eureka registry if we configure this property as true.

spring.application.name=restaurant-composite-service
#For Random Port number we will give 0 
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.client.config.feignName.logger-level=full
#logging.level.<full class name of the interface here> = DEBUG
logging.level.com.htc.productagg.remotecaller.RemoteRecommendationServiceCaller = info