spring.application.name=product-review-service
spring.datasource.url=jdbc:postgresql://localhost:5432/product_review_serv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#Server Port Settings
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/