spring.datasource.url=jdbc:postgresql://localhost:5432/product-review
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.application.name=product-review-service
server.port=7002
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/