1618810519937	Rename Java project 'product-serv - Copy'
1619272323214	Delete resource 'user-serv'
1619272353220	Delete resource 'booking-serv'
1619272412767	Delete resource 'restaurant_eureka_server'
1619272431955	Delete resource 'restaurant_service_api_gateway'
1619272476077	Delete resource 'restaurant-serv'
1619272487138	Delete resource 'restaurant-composite-serv'
1619274607637	Delete resource 'booking-serv'
1619274622114	Delete resource 'restaurant-aggregate-serv'
1619274633622	Delete resource 'restaurant-serv'
1619274643667	Delete resource 'table-reservation-server'
1619274653016	Delete resource 'user-serv'
