spring.datasource.url=jdbc:postgresql://localhost:5432/booking-serv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
server.port=8001
spring.application.name=booking-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/