#
#Thu Oct 14 11:52:50 IST 2021
task-tag-projects-already-scanned=restaurant-composite-serv,patient-serv,restaurant-serv,product-serv,user-serv,restaurant_eureka_server,review-serv,clinic-aggregate-serv,product_service_api_gateway,product_eurekaServer,booking-serv,clinic-serv-api-gateway,restaurant_service_api_gateway,zrestaurant-aggregate-serv,recommendation-serv,product-composite,clinic-serv,TestingIntroduction,clinic-eureka-server
