spring.application.name=restaurant-aggregate-serv
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
feign.client.config.feignName.logger-level=full

spring.zipkin.sender.type=rabbit